# Tim-scientific-portal_Front

./: .env.devEnvironment  .env.prodEnvironment  .gitignore  README.md  old.json  package-lock.json  package.json  sshfdtvgit  sshfdtvgit.pub  temp.jsonc  vue.config.js
public/: index.html
src/: .App.vue.swp  App.vue  main.js
src/components/: HelloWorld.vue
src/components/Methods/: getMethod.vue  postMethod.vue  store.js
src/components/routComponents/: 404Page.vue  AccountPage.vue  AdminCalendarPage.vue  AdminDocumentPage.vue  AdminNewslPage.vue  AdminPartyPage.vue  AdminResearchPage.vue  AppliedResultsPage.vue  CalendarPage.vue  ColleaguesPage.vue  ConsortiumOnlyPage.vue  ConsortiumPage.vue  ContactsPage.vue  DocumentsPage.vue  DynamicsPage.vue  EducationalProgramsPage.vue  FormNews.vue  FormPage.vue  KBMediaList.vue  KBMediaPage.vue  KnowledgeBaseItem.vue  KnowledgeBaseList.vue  KnowledgeBasePage.vue  MainPage.vue  MarketingPage.vue  NewsItemsPage.vue  NewsPage.vue  OffersPage.vue  ParticipantNewsPage.vue  PartyPage.vue  PresentationPage.vue  PrivateDocumentsPage.vue  ProfileField.vue  ProgressPage.vue  ProjectPage.vue  RecoveryPage.vue  ResearchAllPage.vue  ResearchPage.vue  TransferPage.vue  UI_calendar.vue  (+2 more)
src/components/routComponents/admin/: FormDocuments.vue  FormResearch.vue  FormResearcher.vue
src/components/unitComponents/: AccountNavigationSection.vue  AdminDocumentItem.vue  AdminItem.vue  AdminItemCalendar.vue  AdminItemResearcher.vue  AdminNavigation.vue  AuthorizationeSection.vue  BannerPromoResearchSection.vue  BannerPromoSection.vue  CalendarItem.vue  CalendarSection.vue  ConsorciumSliderSection.vue  ConsortiumMainSection.vue  DirectionOfResearchSection.vue  DocumentsSection.vue  LinkItem.vue  MainPageSlider.vue  MemberItemArticle.vue  NewsCompactSection.vue  NewsMainSection.vue  NewsSection.vue  NewsSliderSection.vue  Page404.vue  PartySection.vue  ProgressItem.vue  PurposesSection.vue  RecaptchaSection.vue  ResearcMembersSection.vue  ResearchSection.vue  ResearchSliderSection.vue  ResearchTextSection.vue  ResultSection.vue  SliderSection.vue  TitleSection.vue  VerticalMenuSection.vue  WaysSection.vue  js.js  js2.js  test.jsonc
src/components/unitComponents/CommonElements/: ButtonElement.vue  (+1 more)
src/route/: index.js
src/router/: router.js
src/utils/: methodsMixin.js  sliderSkeleton.js  сommonMethods.js
tim_scientific_portal_dev_back/: build.gradle
tim_scientific_portal_dev_back/src/main/java/com/tim_scientific_portal/dev/: DevApplication.java
tim_scientific_portal_dev_back/src/test/java/com/tim_scientific_portal/dev/: DevApplicationTests.java
tim_scientific_portal_dev_front/: README.md  package.json
tim_scientific_portal_dev_front/src/: App.vue
(+34 files in other folders)
