{
    // Общие настройки
    "workbench.startupEditor": "none",

    "workbench.tips.enabled": false,
    "workbench.editor.tabCloseButton": "off",
    "window.dialogStyle": "custom",
    "window.restoreWindows": "one",
    "window.newWindowDimensions": "inherit",
    "telemetry.enableCrashReporter": false,
    "problems.decorations.enabled": false,
    "zenMode.silentNotifications": false,

    // Форматирование текста
    "editor.fontLigatures": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.linkedEditing": true,
    "editor.wordWrap": "on",
    "editor.tabCompletion": "on",
    "editor.renderWhitespace": "none",
    "editor.fontWigth": "bold",
    "editor.insertSpaces": false,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vetur.format.enable": true,
    "jshint.config": "/Users/sashafdtv/.jshintrc.json",
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.printWidth": 150,
    "prettier.semi": true,
    "prettier.vueIndentScriptAndStyle": true,
    "vetur.format.options.useTabs": true,
    "diffEditor.wordWrap": "on",

    // Language-Specific
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false, // align with ESLint Standard
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false, // align with ESLint Standard
    "typescript.updateImportsOnFileMove.enabled": "always",

    // Кодировка
    "prettier.endOfLine": "crlf",

    // Цветные скобки
    "bracketPairColorizer.scopeLineRelativePosition": true,
    "bracketPairColorizer.showVerticalScopeLine": false,
    "bracketPairColorizer.showHorizontalScopeLine": false,

    // Терминал
    "terminal.integrated.shell.osx": "/bin/zsh",
    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.rendererType": "dom",

    // Другие настройки
    "git-graph.repository.commits.fetchAvatars": true,
    // "tabnine.experimentalAutoImports": true,
    "cSpell.language": "en,ru",
    "vsicons.dontShowNewVersionMessage": true,
    "cSpell.enabled": false,
    "editor.accessibilitySupport": "off",

    // Настройки автодополнения
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.quickSuggestionsDelay": 0,
    "editor.suggestOnTriggerCharacters": true,
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.wordBasedSuggestions": true,
    "editor.parameterHints.enabled": true,
    "editor.snippetSuggestions": "top",

    "cSpell.userWords": ["Roboto", "keyframes", "translatex", "адаптива", "парсить"],
    "terminal.integrated.fontSize": 12,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.fileHistory.files.compact": false,
    "gitlens.currentLine.pullRequests.enabled": false,
    "gitlens.currentLine.scrollable": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.views.commits.showBranchComparison": false,
    "gitlens.views.commits.pullRequests.enabled": false,
    "gitlens.views.commits.files.layout": "list",
    "gitlens.views.commits.avatars": false,
    "gitlens.views.fileHistory.files.layout": "list",
    "workbench.preferredDarkColorTheme": "GitHub Dark Default",
    "workbench.preferredLightColorTheme": "GitHub Dark Default",
    "window.autoDetectColorScheme": true,
    "oneDarkPro.bold": true,
    "oneDarkPro.editorTheme": "oneDarkProFlat",
    "oneDarkPro.italic": false,
    "cSpell.enableFiletypes": ["!json"],
    "workbench.fontAliasing": "auto",
    "workbench.iconTheme": "material-icon-theme",
    "files.associations": {
        "*.env.development": "env",
        "*.env.production": "env"
    },

    "workbench.colorCustomizations": {
        "[GitHub Dark Default]": {
            /* Фон */
            // "editor.background": "#1d1d20",
            "editor.background": "#121212",

            /* Цвет номеров строк */
            "editorLineNumber.foreground": "#2C2F33",
            "editorLineNumber.activeForeground": "#2C2F33",
            "editor.lineHighlightBackground": "#212125",
            "editorIndentGuide.background": "#2C2F33",

            /* Навигация */
            "breadcrumb.foreground": "#50565C",
            "breadcrumb.background": "#090C10",

            /* Git */
            "gitDecoration.modifiedResourceForeground": "#79C0FF",

            "gitDecoration.deletedResourceForeground": "#E56C6C",
            "gitDecoration.untrackedResourceForeground": "#7EE787",

            /* Убираем некоторые бордеры и делаем материал */
            "titleBar.border": "#090c10",
            "titleBar.activeBackground": "#090c10",
            "titleBar.activeForeground": "#090c10",
            "titleBar.inactiveForeground": "#090c10",
            "activityBar.border": "#090c10",
            "activityBar.background": "#090c10",
            "sideBar.border": "#090c10",
            "sideBarSectionHeader.border": "#090c10",
            "editorGroupHeader.tabsBorder": "#090c10",
            "tab.activeBackground": "#090c10",
            "tab.activeForeground": "#F0F6FC",
            "editorGroup.border": "#090c10",
            "tab.border": "#090c10",
            "tab.unfocusedActiveBorder": "#090c10",
            "tab.unfocusedActiveBorderTop": "#090c10",
            "tab.activeBorderTop": "#090c10",
            // "tab.activeBorder": "#303032",
            "tab.activeBorder": "#090c10",
            "tab.inactiveForeground": "#8b949e",
            "editorGroupHeader.border": "#090c10",
            // "editorGroupHeader.border": "#303032",

            "statusBar.border": "#090c10",

            /* Затемняем белый цвет */
            "activityBarBadge.foreground": "#BFC3C8",
            "activityBar.foreground": "#8b949e",
            "sideBar.foreground": "#8b949e",
            "statusBar.background": "#090c10",

            "settings.modifiedItemIndicator": "#CA6658",
            "editorGutter.modifiedBackground": "#CA6658",
            "editorGutter.addedBackground": "#7EE787"
        }
    },

    /* Цвет токенов из xcod'a */
    "editor.tokenColorCustomizations": {
        "[GitHub Dark Default]": {
            "textMateRules": [
                {
                    "settings": {
                        "foreground": "#D2A8FF"
                    },
                    "scope": "entity.other.attribute-name.html"
                },

                {
                    "scope": ["comment", "punctuation.definition.comment"],
                    "settings": {
                        "foreground": "#7F8C98"
                    }
                },
                {
                    "scope": ["string"],
                    "settings": {
                        "foreground": "#FE8170"
                    }
                },
                {
                    "scope": ["storage.type.function.arrow"],
                    "settings": {
                        "foreground": "#FFFFFFD8"
                    }
                },
                {
                    "scope": [
                        "storage.type",
                        "storage.modifier",
                        "keyword",
                        "variable.language.this",
                        "variable.language.super",
                        "keyword.other.typedef",
                        "constant.language"
                    ],
                    "settings": {
                        "foreground": "#FE7AB2"
                    }
                },
                {
                    "scope": ["entity.name.type.class"],
                    "settings": {
                        "foreground": "#6BDFFF"
                    }
                },
                {
                    "scope": ["variable.other.property", "variable.other.object.property"],
                    "settings": {
                        "foreground": "#B181EC"
                    }
                },
                {
                    "scope": ["entity.name.function", "entity.name.function.method"],
                    "settings": {
                        "foreground": "#4DB1CB"
                    }
                },
                {
                    "scope": ["entity.name.type.module", "entity.other.inherited-class", "entity.name.class"],
                    "settings": {
                        "foreground": "#D9BAFF"
                    }
                },
                {
                    "scope": ["markup.bold", "markdown.bold"],
                    "settings": {
                        "foreground": "#6BDFFF",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": ["markup.heading", "markdown.heading"],
                    "settings": {
                        "foreground": "#6BDFFF",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": ["markup.italic", "markdown.italic"],
                    "settings": {
                        "foreground": "#D9BAFF",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": ["markup.quote", "markdown.quote"],
                    "settings": {
                        "foreground": "#D9BAFF",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": ["meta.type.annotation"],
                    "settings": {
                        "foreground": "#6BDFFF"
                    }
                },
                {
                    "scope": ["punctuation.definition.tag", "entity.name.tag", "punctuation.separator.key-value"],
                    "settings": {
                        "foreground": "#FE7AB2"
                    }
                },
                {
                    "scope": ["punctuation.separator.key-value.js"],
                    "settings": {
                        "foreground": "#FFFFFFD9"
                    }
                },
                {
                    "scope": ["meta.attribute", "entity.other.attribute-name"],
                    "settings": {
                        "foreground": "#CC9767"
                    }
                },
                {
                    "scope": ["constant.numeric"],
                    "settings": {
                        "foreground": "#D8C87C"
                    }
                },
                {
                    "scope": ["variable.other.property"],
                    "settings": {
                        "foreground": "#ABF2E4"
                    }
                },
                {
                    "scope": ["keyword.operator"],
                    "settings": {
                        "foreground": "#FFFFFFD9"
                    }
                },
                {
                    "scope": ["variable.parameter"],
                    "settings": {
                        "foreground": "#FFFFFFD9"
                    }
                },
                {
                    "scope": ["support.type"],
                    "settings": {
                        "foreground": "#D9BAFF"
                    }
                },
                {
                    "scope": ["keyword.operator.assignment"],
                    "settings": {
                        "foreground": "#FFFFFFD9"
                    }
                },
                {
                    "scope": ["entity.name.fragment.graphql", "variable.fragment.graphql"],
                    "settings": {
                        "foreground": "#6BDFFF"
                    }
                },
                {
                    "scope": ["punctuation.quasi.element"],
                    "settings": {
                        "foreground": "#FFFFFFD9"
                    }
                },
                {
                    "scope": ["variable.other.readwrite"],
                    "settings": {
                        "foreground": "#FFFFFFD9"
                    }
                },
                {
                    "scope": ["meta.brace"],
                    "settings": {
                        "foreground": "#FFFFFFD9"
                    }
                },
                {
                    "scope": ["keyword.operator.arithmetic"],
                    "settings": {
                        "foreground": "#B281EB"
                    }
                },
                {
                    "scope": "token.info-token",
                    "settings": {
                        "foreground": "#6796E6"
                    }
                },
                {
                    "scope": "token.warn-token",
                    "settings": {
                        "foreground": "#CD9731"
                    }
                },
                {
                    "scope": "token.error-token",
                    "settings": {
                        "foreground": "#F44747"
                    }
                },
                {
                    "scope": "token.debug-token",
                    "settings": {
                        "foreground": "#B267E6"
                    }
                }
            ]
        }
    },
    "editor.stickyTabStops": true,
    "liveServer.settings.donotShowInfoMsg": true,

    // linux
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "GitHub Dark Default",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "editor.formatOnSave": true,
    "zenMode.hideLineNumbers": false,
    "zenMode.fullScreen": false,
    "zenMode.centerLayout": false,
    "breadcrumbs.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.mode.active": "zen",
    "emmet.triggerExpansionOnTab": true,
    "workbench.tree.renderIndentGuides": "none",
    "editor.minimap.enabled": false,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 7,
    "workbench.editor.showIcons": false,
    "git.decorations.enabled": false,
    "window.zoomLevel": -1,
    "editor.fontSize": 13,
    "activitusbar.alignment": "Right",
    "activitusbar.priority": -1,
    "editor.scrollBeyondLastColumn": 0,
    "color-highlight.markRuler": false,
    "scm.diffDecorations": "gutter",
    "workbench.activityBar.visible": false
}
